<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>3</Version>
  <Name />
  <Author>CSE User</Author>
  <Company>Case Western Reserve University</Company>
  <Notes />
  <Template>Elements\All Elements.cet</Template>
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>0</RankByType>
  <RankByStage>-1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>0</IndexRankColumn>
  <RankOrder>1</RankOrder>
  <Database>
    <Path>C:\Program Files (x86)\CES EduPack 2015\Database\Elements\data.gdb</Path>
    <Name>The Elements</Name>
    <Unit>SI (Consistent)</Unit>
    <UnitType>Relative</UnitType>
    <Currency>USD</Currency>
    <SelectionTable>Elements</SelectionTable>
    <Tables>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>All references</SubsetName>
        <LayoutName>All references</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Elements</TableName>
        <SubsetName>Elements</SubsetName>
        <LayoutName>Elements</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Temperature</Name>
        <Value>23</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,1190,586</Windowplacement>
      <ZOrder>0</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>false</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowBlackAndWhite>false</ShowBlackAndWhite>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Heat of fusion (J/mol)</Name>
        <FunctionObjective />
        <Expression>[Heat of fusion]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>222.58999943733215</Low>
        <High>50549.999237060547</High>
      </xAxis>
      <yAxis>
        <Name>Thermal expansion coefficient at 300K (strain/°C)</Name>
        <FunctionObjective />
        <Expression>[Thermal expansion coefficient at 300K]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>2.5999998980681996E-06</Low>
        <High>0.0018999999952029611</High>
      </yAxis>
      <Labels />
      <ShowEnvelopes>false</ShowEnvelopes>
      <GuideLineHidden>true</GuideLineHidden>
      <GuideLineSlope>1</GuideLineSlope>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,1666,916</Windowplacement>
      <ZOrder>2</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>false</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowBlackAndWhite>false</ShowBlackAndWhite>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Annual world production (kg/s)</Name>
        <FunctionObjective />
        <Expression>[Annual world production]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.00031796906114323065</Low>
        <High>93800.877107257023</High>
      </xAxis>
      <yAxis>
        <Name>Embodied energy, primary production (J/kg)</Name>
        <FunctionObjective />
        <Expression>[Embodied energy, primary production]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>4010000.2288818359</Low>
        <High>638000000000</High>
      </yAxis>
      <Labels />
      <ShowEnvelopes>false</ShowEnvelopes>
      <GuideLineHidden>false</GuideLineHidden>
      <GuideLineSlope>-1</GuideLineSlope>
    </Stage>
  </Stages>
</Project>